input:focus {
  outline: 2px solid red;
  border-radius: 2px;
  border: none;
}

/* a:focus {
  outline: none;
  border: 1px solid red;
} */

/* Only child */
/* .container > p {
  color: red;
} */

/* first sibling element */
/* .container .card + p {
  color: red;
} */

/* .card ~ p {
  color: red;
} */

/* .grid__container {
  height: 300px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas: 
  "box1 box1 box2"
  'box3 box4 box4'
  'box3 box5 box7'
  'box6 box8 box7'
  'box9 box9 box9'
  ;
  gap: 30px;
  row-gap: 10px;
  column-gap: 20px;
} */

/* .box-1 {
  grid-area: box1;
}
.box-2 {
  grid-area: box2;
}
.box-3 {
  grid-area: box3;
}
.box-4 {
  grid-area: box4;
}
.box-5 {
  grid-area: box5;
}
.box-6 {
  grid-area: box6;
}
.box-7 {
  grid-area: box7;
}
.box-8 {
  grid-area: box8;
}
.box-9 {
  grid-area: box9;
} */

/* .box-2 {
  grid-column: 2 / 4;
  grid-column: 2 / span 2;
  grid-column-start: 2;
  grid-column-end: span 2;
} */

/* .box-3 {
  grid-column: 1 / 3;
}

.box-4 {
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 4;
} */

/* .box {
  background-color: grey;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
} */

/* table {
  border-collapse: collapse;
}

table, th, td {
  border: 1px solid black;
}

td, th {
  padding: 5px 10px;
  text-align: center;
} */
